<!DOCTYPE html>
<html>
<head>
	 <title> TASK 3</title>
	   <meta charset="utf-8">
	   <style>
	   	img {
	  	display:block;
      width:100%;
	  	margin-left:auto;
	  	margin-right:auto;
	    }
        p{text-align:left;
	      font-size:25px ;
        color:rgb(246, 248, 244) ;
        text-align: justify;
        
	    }
	    .center {border: solid 1pt rgb(242, 244, 239);
		    font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            
               }
        .center td {
           height: 50px;
           vertical-align:center;
             }
        form{
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size:25px;
           width:50%;
           margin: auto;
           color: aliceblue;
	     }
	    
        table,td,th{
            
            
            font-size: 20px;
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, serif;
        }
        th,td{
            padding: 5px;
            text-align: left;
        }

        #donate tr:nth-child(even){
          border: rgb(50, 47, 237);
        background-color: #ccffff;
        margin: auto;
        }
        a:link{
	   		text-decoration:none;
	   		color:blue;
	   		font-family: Georgia, serif;
	   		}
	    a:visited{
	    color:azure;
	    font-family: Georgia, serif;

	    }
	    a:hover{
	   	text-decoration: underline;
	   	font-family: Georgia, serif;
      text-decoration-color: rgb(104, 107, 107);

	   	}
	    a:active{
	   	background-color:rgb(21, 17, 17); 
	   	font-family: Georgia, serif;
	   	}
       
	    </style>
         
        
</head>
        <body style="background-color: grey;">
	<h1 style="font-family: Georgia, serif"><center>The Sparks Foundation</center></h1>
  <h1 style="font-family: Georgia, serif"><center>Donate for Elderly</center></h1>

		<img src="https://images.unsplash.com/photo-1513149322119-bd83e691f24c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="photo" style="width:30%;" />

	  <p style="font-family: Georgia, serif;">
      COVID-19 posed new challenges for our elderly. 
      With youth out on streets looking for jobs they were left alone to deal with the loneliness and depression brought about by the pandemic. Along with that, those who lost their jobs and had seniors to care for had a tough time as their family expenses spiraled out of control. Elders in formal care institutions suffered as well, as their access to proper nutrition and care during these tough times was severely limited.</p>
	  
	<h2 style="font-family: Georgia, serif"><center>OUR ELDERS NEED US!

    We Rescue Elders team has come up with an initiative for our elderly; we plan to distribute comfort kits to those in need:</center></h2>
	 <table class="center" style="font-family: Georgia, serif" "width:200%">
 		<tr>
 			<th>1 KIT</th>
 			<th>Rupees used/spent</th>
 		</tr>
 		<tr>
 			<td>for 1 elderly person</td>
 			<td> Rs.800/- for 3 months</td>
 		</tr>
 		<tr>
 			<td>for 1 person for a year</td>
 			<td> Rs. 3120/- approx</td>
 		</tr>
 		<tr>
 		
     </table>
     </br>
     
       
      
      <p style="font-family: Georgia, serif;">Your small contribution will make a big difference to our endless efforts towards providing the elders with food and more importantly, a shoulder to lean on.</p></br>
      <h2 style="font-family: Georgia, serif" align="center">We Rescue Elders team are taking an initiative to change the society’s perspectives regarding our elders and to provide them with holistic mental and physical care.</h2>
      <form action="ind.js" method="post">
        <fieldset>
        
         
         
      <a href="https://pages.razorpay.com/pl_GFF2rkynv03jik/view" class="btntwo"><center>Donate now</center></a>
         
       </fieldset>
       </form>
      <img src="https://images.unsplash.com/photo-1520312373131-a85680888414?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZWxkZXJseSUyMHBlb3BsZSUyMGluZGlhfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="photo" style="width:30%;" align="center"  />
      <p>Thank you for all that you have been doing.You are sacrificing so much to save people's lives and to maintain normalcy.Because of your efforts,I can trust everyone around us is safe.Thank you HEROES!!"</p> 
     <h3 style="font-family: Georgia, serif">FOR MORE INFORMATION ABOUT HOW WE USE THESE DONATIONS PLEASE VISIT:</h3>
       <ol>
     	<li><a href="https://www.helpageindia.org/elder-abuse/" >With governments support </a></li>
		<li><a href="https://give.do/blog/elder-abuse-a-sad-reality-india-cannot-ignore/">Our Connections</a></li>
		<li><a href="https://www.downtoearth.org.in/news/health/elderly-abuse-a-growing-concern-in-india-shows-lasi-75554">Down to earth</a></li>
	   </ol>
       
    
	 </body>
	 </html>